<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnewinEvento.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CALENDARIO">
    <Key>
      <PropertyRef Name="COD_CALENDARIO" />
    </Key>
    <Property Name="COD_CALENDARIO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ATIVO" Type="bit" />
    <Property Name="COD_EQUIPE" Type="int" />
  </EntityType>
  <EntityType Name="EQUIPE">
    <Key>
      <PropertyRef Name="COD_EQUIPE" />
    </Key>
    <Property Name="COD_EQUIPE" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ATIVO" Type="bit" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="COD_EVENTO" />
    </Key>
    <Property Name="COD_EVENTO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ATIVO" Type="bit" />
    <Property Name="COD_CALENDARIO" Type="int" />
  </EntityType>
  <EntityType Name="PRESENCA">
    <Key>
      <PropertyRef Name="COD_PRESENCA" />
    </Key>
    <Property Name="COD_PRESENCA" Type="int" Nullable="false" />
    <Property Name="COD_EVENTO" Type="int" Nullable="false" />
    <Property Name="COD_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="COD_USUARIO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELIDO" Type="varchar" MaxLength="50" />
    <Property Name="SETOR" Type="varchar" MaxLength="100" />
    <Property Name="DDD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TELEFONE" Type="varchar" MaxLength="9" />
    <Property Name="COD_EQUIPE" Type="int" />
  </EntityType>
  <Association Name="FK_CALENDARIO_EQUIPE">
    <End Role="EQUIPE" Type="Self.EQUIPE" Multiplicity="0..1" />
    <End Role="CALENDARIO" Type="Self.CALENDARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPE">
        <PropertyRef Name="COD_EQUIPE" />
      </Principal>
      <Dependent Role="CALENDARIO">
        <PropertyRef Name="COD_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_CALENDARIO">
    <End Role="CALENDARIO" Type="Self.CALENDARIO" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALENDARIO">
        <PropertyRef Name="COD_CALENDARIO" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="COD_CALENDARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCA_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="PRESENCA" Type="Self.PRESENCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="COD_EVENTO" />
      </Principal>
      <Dependent Role="PRESENCA">
        <PropertyRef Name="COD_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRESENCA" Type="Self.PRESENCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PRESENCA">
        <PropertyRef Name="COD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EQUIPE">
    <End Role="EQUIPE" Type="Self.EQUIPE" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPE">
        <PropertyRef Name="COD_EQUIPE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="COD_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KnewinEventoStoreContainer">
    <EntitySet Name="CALENDARIO" EntityType="Self.CALENDARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPE" EntityType="Self.EQUIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESENCA" EntityType="Self.PRESENCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CALENDARIO_EQUIPE" Association="Self.FK_CALENDARIO_EQUIPE">
      <End Role="EQUIPE" EntitySet="EQUIPE" />
      <End Role="CALENDARIO" EntitySet="CALENDARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_CALENDARIO" Association="Self.FK_EVENTO_CALENDARIO">
      <End Role="CALENDARIO" EntitySet="CALENDARIO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCA_EVENTO" Association="Self.FK_PRESENCA_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="PRESENCA" EntitySet="PRESENCA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCA_USUARIO" Association="Self.FK_PRESENCA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESENCA" EntitySet="PRESENCA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EQUIPE" Association="Self.FK_USUARIO_EQUIPE">
      <End Role="EQUIPE" EntitySet="EQUIPE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>