<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnewinEvento" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CALENDARIO">
    <Key>
      <PropertyRef Name="COD_CALENDARIO" />
    </Key>
    <Property Name="COD_CALENDARIO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ATIVO" Type="Boolean" />
    <Property Name="COD_EQUIPE" Type="Int32" />
    <NavigationProperty Name="EQUIPE" Relationship="Self.FK_CALENDARIO_EQUIPE" FromRole="CALENDARIO" ToRole="EQUIPE" />
    <NavigationProperty Name="EVENTO" Relationship="Self.FK_EVENTO_CALENDARIO" FromRole="CALENDARIO" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="EQUIPE">
    <Key>
      <PropertyRef Name="COD_EQUIPE" />
    </Key>
    <Property Name="COD_EQUIPE" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ATIVO" Type="Boolean" />
    <NavigationProperty Name="CALENDARIO" Relationship="Self.FK_CALENDARIO_EQUIPE" FromRole="EQUIPE" ToRole="CALENDARIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_EQUIPE" FromRole="EQUIPE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="COD_EVENTO" />
    </Key>
    <Property Name="COD_EVENTO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ATIVO" Type="Boolean" />
    <Property Name="COD_CALENDARIO" Type="Int32" />
    <NavigationProperty Name="CALENDARIO" Relationship="Self.FK_EVENTO_CALENDARIO" FromRole="EVENTO" ToRole="CALENDARIO" />
    <NavigationProperty Name="PRESENCA" Relationship="Self.FK_PRESENCA_EVENTO" FromRole="EVENTO" ToRole="PRESENCA" />
  </EntityType>
  <EntityType Name="PRESENCA">
    <Key>
      <PropertyRef Name="COD_PRESENCA" />
    </Key>
    <Property Name="COD_PRESENCA" Type="Int32" Nullable="false" />
    <Property Name="COD_EVENTO" Type="Int32" Nullable="false" />
    <Property Name="COD_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.FK_PRESENCA_EVENTO" FromRole="PRESENCA" ToRole="EVENTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PRESENCA_USUARIO" FromRole="PRESENCA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="COD_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SETOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DDD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TELEFONE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="COD_EQUIPE" Type="Int32" />
    <NavigationProperty Name="EQUIPE" Relationship="Self.FK_USUARIO_EQUIPE" FromRole="USUARIO" ToRole="EQUIPE" />
    <NavigationProperty Name="PRESENCA" Relationship="Self.FK_PRESENCA_USUARIO" FromRole="USUARIO" ToRole="PRESENCA" />
  </EntityType>
  <Association Name="FK_CALENDARIO_EQUIPE">
    <End Role="EQUIPE" Type="Self.EQUIPE" Multiplicity="0..1" />
    <End Role="CALENDARIO" Type="Self.CALENDARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPE">
        <PropertyRef Name="COD_EQUIPE" />
      </Principal>
      <Dependent Role="CALENDARIO">
        <PropertyRef Name="COD_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_CALENDARIO">
    <End Role="CALENDARIO" Type="Self.CALENDARIO" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALENDARIO">
        <PropertyRef Name="COD_CALENDARIO" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="COD_CALENDARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EQUIPE">
    <End Role="EQUIPE" Type="Self.EQUIPE" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPE">
        <PropertyRef Name="COD_EQUIPE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="COD_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCA_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="PRESENCA" Type="Self.PRESENCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="COD_EVENTO" />
      </Principal>
      <Dependent Role="PRESENCA">
        <PropertyRef Name="COD_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRESENCA" Type="Self.PRESENCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PRESENCA">
        <PropertyRef Name="COD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KNEWIN_EVENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CALENDARIO" EntityType="Self.CALENDARIO" />
    <EntitySet Name="EQUIPE" EntityType="Self.EQUIPE" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" />
    <EntitySet Name="PRESENCA" EntityType="Self.PRESENCA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CALENDARIO_EQUIPE" Association="Self.FK_CALENDARIO_EQUIPE">
      <End Role="EQUIPE" EntitySet="EQUIPE" />
      <End Role="CALENDARIO" EntitySet="CALENDARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_CALENDARIO" Association="Self.FK_EVENTO_CALENDARIO">
      <End Role="CALENDARIO" EntitySet="CALENDARIO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EQUIPE" Association="Self.FK_USUARIO_EQUIPE">
      <End Role="EQUIPE" EntitySet="EQUIPE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCA_EVENTO" Association="Self.FK_PRESENCA_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="PRESENCA" EntitySet="PRESENCA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCA_USUARIO" Association="Self.FK_PRESENCA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESENCA" EntitySet="PRESENCA" />
    </AssociationSet>
  </EntityContainer>
</Schema>