<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b9374cdb3c54cb5b61627f0c1c7335e" Name="Diagram1">
        <EntityTypeShape EntityType="KnewinEvento.CALENDARIO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnewinEvento.EQUIPE" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KnewinEvento.EVENTO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnewinEvento.PRESENCA" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KnewinEvento.USUARIO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="KnewinEvento.FK_CALENDARIO_EQUIPE" ManuallyRouted="false" />
        <AssociationConnector Association="KnewinEvento.FK_EVENTO_CALENDARIO" ManuallyRouted="false" />
        <AssociationConnector Association="KnewinEvento.FK_USUARIO_EQUIPE" ManuallyRouted="false" />
        <AssociationConnector Association="KnewinEvento.FK_PRESENCA_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="KnewinEvento.FK_PRESENCA_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>